N8N_WEBHOOK_URL=https://n8n-ldlsb-u47163.vm.elestio.app/webhook/427ead97-647d-49c7-82d7-e76b40664fd1/chat
N8N_USERNAME=broenlabtesting@ai-raadgivning.dk
N8N_PASSWORD=Chatbot2025
JWT_SECRET=replace_this_with_a_long_random_string
PORT=3000
